<template>
	<view>
		<view :style="{ 'padding-top': statusHeight + 'px' }" class="top-box">
			<image class="back-icon" src="/static/image/icon/icon_fh.png" mode="aspectFit"></image>
			<text class="title-box">{{ name }}</text>
		</view>
		<chat_view ref="chatView" style="width: 750rpx;" :style="{ height: bodyHeight + 'px' }"></chat_view>
	</view>
</template>

<script>
export default {
	data() {
		return {
			type: '',
			conversationId: '',
			name: '2333',
			statusHeight: 0,
			width: 0,
			bodyHeight: 0
		};
	},
	onLoad(option) {
		this.type = option.type;
		this.conversationId = option.conversationId;
		this.getStatusHeight();
	},
	mounted() {
		var chatView = this.$refs.chatView;
		//加载聊天
		chatView.loadChat(this.type, this.conversationId, {
			backgroundColor: '#F8F8F8',
			moreMenus: [
				{
					title: '拍照',
					image: '/Pandora/apps/__UNI__A970FA6/www/static/image/IM/icon_pz.png'
				},
				{
					title: '上传文件',
					image: '/Pandora/apps/__UNI__A970FA6/www/static/image/IM/icon_scwj.png'
				},
				{
					title: '收藏代理',
					image: '/Pandora/apps/__UNI__A970FA6/www/static/image/IM/icon_scdlr.png'
				},
				{
					title: '打赏',
					image: '/Pandora/apps/__UNI__A970FA6/www/static/image/IM/icon_ds.png'
				},
				{
					title: '合同',
					image: '/Pandora/apps/__UNI__A970FA6/www/static/image/IM/icon_ht.png'
				}
			]
		});
		chatView.setInputMenuCallback(function(res) {
			if (res.title == '拍照') {
				chatView.takePictureForSend();
			} else if (res.title == '上传文件') {
				chatView.selectFileForSend();
			} else if (res.title == '收藏代理') {
				uni.showModal({
					content: res.title
				});
			} else if (res.title == '打赏') {
				uni.showModal({
					content: res.title
				});
			} else if (res.title == '合同') {
				uni.navigateTo({
					url: './contract/contract'
				});
			}
		});
	},
	methods: {
		getStatusHeight() {
			uni.getSystemInfo({
				success: res => {
					this.statusHeight = res.statusBarHeight;
					this.bodyHeight = res.windowHeight - res.statusBarHeight - (res.windowHeight / 750) * 88;
					this.width = res.windowWidth;
				}
			});
		}
	}
};
</script>

<style lang="scss" scoped>
.top-box {
	position: relative;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	height: 88upx;
}

.title-box {
	font-size: 36upx;
	color: #333333;
}

.back-icon {
	position: absolute;
	left: 20upx;
	width: 30upx;
	height: 30upx;
}
</style>
