<template>
	<view>
		<view class="bg-view" :style="bodyStyle">
			<view class="share-top" :style="topBoxStyle">
				<image class="share-img" :style="imgStyle" src="/static/image/interest/bg_lx.png" mode="aspectFill"></image>
				<view class="share-info" :style="shareInfoStyle">
					<view :style="userBoxStyle">
						<view class="share-user">
							<view class="head-img" :style="headImg+' ' + headMarin">
								<image :style="headImg" :src="shareHead" mode="aspectFill"></image>
							</view>
							<text :style="fontStyle">{{shareName}}</text>
						</view>
						<text class="share-text" :style="shareTextStyle">{{shareText}}</text>
					</view>
					<view :style="headMarin">
						<qrcode class="hiddenBox" cid="qrcode1" ref="qrcode" :val="val" :size="size" :unit="unit" :background="background"
						 :foreground="foreground" :pdground="pdground" :icon="icon" :iconSize="iconsize" :lv="lv" :onval="onval"
						 :loadMake="loadMake" :usingComponents="true" @result="qrR" />
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import qrcode from '@/components/tki-qrcode/tki-qrcode.vue'

	export default {
		name: 'shareView',
		components: {
			qrcode
		},
		data() {
			return {
				width: '', //屏幕宽度
				height: '', //屏幕高度

				// shareName: uni.getStorageSync('userName'),
				// shareHead: uni.getStorageSync('userHead'),
				shareName: '奥术大师',
				shareHead: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574423321164&di=bbd9ca7a5c229c6ef9923a3fe8f24d75&imgtype=0&src=http%3A%2F%2Fimg02.tooopen.com%2Fimages%2F20150714%2Ftooopen_sy_133978098392.jpg',
				shareText: '我刚刚在「榴莲」APP发了…12312321',

				/* 二维码 */
				val: '', // 要生成的二维码值
				size: '', // 二维码大小
				unit: 'px', // 单位
				background: '#FFFFFF', // 背景色
				foreground: '#000000', // 前景色
				pdground: '#000000', // 角标色
				// icon: '/static/logo.png', // 二维码图标
				// iconsize: 30, // 二维码图标大小
				// lv: 3, // 二维码容错级别 ， 一般不用设置，默认就行
				onval: true, // val值变化时自动重新生成二维码
				loadMake: true, // 组件加载完成后自动生成二维码
				src: '', // 二维码生成后的图片地址或base64
				/* end */

				bodyStyle: '',
				imgStyle: '',
				topBoxStyle: '',
				headImg: '',
				headMarin: '',
				shareInfoStyle: '',
				shareTextStyle: '',
				fontStyle: '',
				userBoxStyle: '',
			}
		},
		methods: {
			qrR(res) {
				console.log(res)
			},
			getPx(e) {
				return this.width / 750 * e
			}
		},
		onReady() {
			this.val = 'https://www.baidu.com'
			uni.getSystemInfo({
				success: (res) => {
					this.width = res.screenWidth
					this.height = res.screenHeight
					this.size = this.getPx(102)
					this.bodyStyle =
						`width:${this.width}px;height:${this.height}px;`
					this.imgStyle = `width:${this.getPx(650)}px;height:${this.getPx(500)}px`
					this.topBoxStyle =
						`width:${this.getPx(650)}px;height:${this.getPx(740)}px;border-radius: ${this.getPx(40)}px;top:${this.getPx(60)}px;left:${this.getPx(50)}px;`
					this.headImg =
						`width:${this.getPx(60)}px;height:${this.getPx(60)}px;border-radius:1000px;`

					this.headMarin = `margin-right:${this.getPx(20)}px;`
					this.shareInfoStyle =
						`margin-top:${this.getPx(40)}px;margin-top:${this.getPx(40)}px;font-size: ${this.getPx(32)}px;line-height:${this.getPx(40)}px`
					this.shareTextStyle =
						`margin-top: ${this.getPx(33)}px;font-size:${this.getPx(32)}px;width:${this.getPx(418)}px;`
					this.fontStyle = `font-size:${this.getPx(26)}px;`
					this.userBoxStyle = `width:${this.getPx(418)}px;margin-left:${this.getPx(40)}px`
				}
			})
		}
	}
</script>

<style lang="scss" scoped>
	.bg-view {
		background-color: rgba($color: #010101, $alpha: .5);
	}

	.share-top {
		position: absolute;
		overflow: hidden;
		background-color: $group-color-w;
	}

	.share-img {
		width: 750px;
		height: 500px;
	}

	.share-info {
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
		color: #333333;

	}

	.share-user {
		align-items: center;
		flex-direction: row;
		color: #587685;
	}

	.share-code {
		width: 102px;
		height: 102px;
	}

	.share-text {
		lines: 1;
	}

	.head-img {
		overflow: hidden;
	}
</style>
